/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.battery;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int battery=0x7f050001;
        public static final int geos_grey=0x7f050000;
        public static final int scale=0x7f050004;
        public static final int temperature=0x7f050003;
        public static final int voltage=0x7f050002;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int ic_drawer=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int action_settings=0x7f0a0024;
        public static final int autorunCheckBox=0x7f0a000b;
        public static final int batteryTextView=0x7f0a001e;
        public static final int battery_rangeTextView=0x7f0a001f;
        public static final int btn_ok=0x7f0a0015;
        public static final int canvas=0x7f0a0023;
        public static final int commentEditText=0x7f0a000a;
        public static final int commentTextView=0x7f0a000c;
        public static final int comment_titleTextView=0x7f0a0022;
        public static final int content_frame=0x7f0a0005;
        public static final int copyrightTextView=0x7f0a0003;
        public static final int date_rangeTextView=0x7f0a0019;
        public static final int deviceTextView=0x7f0a0021;
        public static final int device_titleTextView=0x7f0a0020;
        public static final int drawer_layout=0x7f0a0004;
        public static final int intervalQueryTextEdit=0x7f0a0007;
        public static final int intervalQueryTextView=0x7f0a0008;
        public static final int left_drawer=0x7f0a0006;
        public static final int linearLayout1=0x7f0a000f;
        public static final int listView_files=0x7f0a0014;
        public static final int log_dir_pathTextView=0x7f0a0011;
        public static final int log_dir_titleTextView=0x7f0a0010;
        public static final int log_nameTextView=0x7f0a000e;
        public static final int log_name_titleTextView=0x7f0a000d;
        public static final int mailTextView=0x7f0a0002;
        public static final int nameTextView=0x7f0a0000;
        public static final int picker_fileListView=0x7f0a0017;
        public static final int startButtonId=0x7f0a0009;
        public static final int temperatureTextView=0x7f0a001a;
        public static final int temperature_rangeTextView=0x7f0a001b;
        public static final int tv_current_path=0x7f0a0012;
        public static final int tv_file_name=0x7f0a0016;
        public static final int versionTextView=0x7f0a0001;
        public static final int view=0x7f0a0013;
        public static final int viewText1=0x7f0a0018;
        public static final int voltageTextView=0x7f0a001c;
        public static final int voltage_rangeTextView=0x7f0a001d;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int config=0x7f030002;
        public static final int fragment_file_explorer=0x7f030003;
        public static final int list_item_file_explorer=0x7f030004;
        public static final int result_list=0x7f030005;
        public static final int show_result=0x7f030006;
        public static final int show_result_landscape=0x7f030007;
    }
    public static final class menu {
        public static final int main=0x7f090000;
    }
    public static final class string {
        public static final int action_settings=0x7f070001;
        public static final int app_name=0x7f070000;
        public static final int autorun=0x7f070010;
        public static final int backToSettings=0x7f070007;
        public static final int change_dir=0x7f07000d;
        public static final int comment=0x7f07000f;
        public static final int copyright=0x7f070013;
        public static final int device_title=0x7f07000e;
        public static final int dialog_btn_ok=0x7f07000c;
        public static final int drawer_close=0x7f070016;
        public static final int drawer_open=0x7f070015;
        public static final int head_options=0x7f070002;
        public static final int log_dir=0x7f07000a;
        public static final int log_name=0x7f070009;
        public static final int mail=0x7f070014;
        public static final int pause_duration=0x7f070004;
        public static final int programName=0x7f070012;
        public static final int queryInterval=0x7f070003;
        public static final int showResultButtonText=0x7f070006;
        public static final int startButton=0x7f070008;
        public static final int up=0x7f07000b;
        public static final int version=0x7f070011;
        public static final int work_duration=0x7f070005;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
    public static final class xml {
        public static final int chart=0x7f040000;
    }
}
